<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lesson Four: Box Model Activity</title>
    <style>
body {
  font-family: Helvetica, sans-serif;
}
header {
  background-color: #4099bf;
  box-sizing: content-box;
  width: stretch;
  padding: 20px;
  border: 30px;
  margin: none;
  text-align: left;
  color: white;
  justify-content: flex-start
}
h1 {
  text-align: left;
  font-size: 50px;
  color: white;
}
h2 {
  text-decoration: italic;
}

nav {
    background-color: gainsboro;
    box-sizing: content-box;
    width: stretch;
    padding: 20px;
    border: 30px;
    margin: none;
    text-align: left;
    font-style: bold;
    color: black;
}

article {
    postion: static;
    border: 1px solid black;
    width: 800px;
}

section{
    postion: static;
    border: 1px solid black;
    width: 800px;
    font-size; 100px;
}
aside{
    border: 1px solid black;
    width: 500 px;
    float: right;
}




/* Style the footer */
footer {
  background-color: black;
  text-align: center;
  color: white;
  clear: both;
}
  </style>
  </head>



  <body>
      <header>
        <h1> KITTIES TO GO!</h1>
        <h2> Seattle's premiere drive-thru</h2>
        <h2>cat rentals</h2>
      </header>



      <nav>
        About/
        Rates /
        Liability Release /
        Kitty Profiles  /
        Book a Cat
      </nav>

      <aside>
        <h3>CATS IN THE NEWS</h3>
          <p> Chew iPad power cord why must they do that, grab pompom in mouth and put in water dish.</p>
            <a href="link">Find out more>></a>
          <p> Chew iPad power cord why must they do that, grab pompom in mouth and put in water dish.</p>
            <a href="link">Find out more>></a>
        <br>
        <h3>CATS OF THE WEEK</h3>
          <img src="" alt="">
          <p>Stare at imaginary bug love blinks and purr purr purr.</p>
            <a href="link">Find out more>></a>
        </aside>


      <article>
        <h4>Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds sleep on my human’s head.</h4>
        <p>
Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds sleep on my human’s head. Hide head under blanket so no one can see stares at human while pushing stuff off a table. Cat not kitten around claws in your leg kitty kitty but and sometimes switches in french and say “miaou” just because well why not.
        </p>
      </article>



      <section>
          Please stop looking at your phone an pet me. Lounge in the doorway eat and then sleep on your face meowwww meowwww – Jeremy
      </section>



      <article>
      <h3>THE KITTIES TO GO STORY</h3>
        <p>Fall asleep on the washing machine snuggles up to shoulders or knees and purrs you to sleep.
          Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap attempt to leap between furniture but woefully miscalibrate and bellyflop onto the floor; what’s your problem? i meant to do that now i shall wash myself intently cough and swat at dog.
          <br>
          Fall over dead (not really but gets sypathy) fooled again thinking the dog likes me. Jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed hiss at vacuum cleaner and always hungry for lie on your belly and purr when you are asleep stretch.</p>
      </article>


        <footer>
          cat logo
          <img src="" alt="">
          <p>Aborpos nisto inci tet aut que volupti beruberro to ex
          esseque invenienihil imaximu sideru ptistiusam consequunt</p>
          <br>
          <a href="link">Footer link 1</a>
          <a href="link">Footer link 2</a>
          <a href="link">Footer link 3</a>
          <a href="link">Footer link 4</a>
          <br>
          ...seattle, wa
        </footer>


  </body>
</html>
